SMTP_SERVER=mail.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=secret_password
DOMAINS=/https:\/\/(.*\.)?(.*)(\.(.*))/
DEBUG=false
APP_ENV=production
EMAIL_CONSTRAINT=/(.*)@(.*)/
HTML_EMAILS=false
SENDER=my@email.tdl
